1. 前端三大框架的区别
  - `React`是一个用于构建web应用程序UI组件的`JavaScript`库
  - `Vue`是基于`JavaScript`框架
  - `Angular` 是基于`TypeScript`框架
  - 优点
    + React和Vue却比Angular更具灵活性和普遍性。
    + React的灵活性实现了开箱即用（out of the box）式的无缝集成。`React Native`可以开发 IOS 和 Android 原生应用。
    + Vue 更简单，适用于新手
    + Angular涉及依赖注入，这是一个对象为另一个对象提供依赖关系的概念。这使代码更清晰，更容易理解。
    + Angular能够提供相当翔实且清晰的错误信息，以帮助开发人员解决各种问题。
  - 缺点
    + React 只用于构建应用程序的View
    + Angular 和 React 需要良好的JavaScript知识才能构建大规模应用程序
  - 如何选择
    + `React`更加灵活（适用于跨平台开发）
    + `Angular`适用于`TypeScript`（适用于喜欢面向对象的编程方式）
    + `Vue`代码更加清晰（适用于初学者、小型团队、小型项目）
    | - | Angular | React | Vue |
    | --- | --- | --- | --- |
    | 类型 | 单一框架 | 要构建UI库 | 单一库 |
    | 选择理由 | 如果要使用TypeScript | 如果你采用'一切都是JavaScript'的方法 | 简单的JavaScript和HTML|
    | 应用类型 | 原生应用、混合应用及web应用程序 | SPA和移动应用程序 | 高级SPA应用和支持原生应用程序 |
    | 理想场景 | 大型的、功能丰富的应用 |适合于现代web开发和原生渲染的IOS和Android应用程序 | 是web开发和单页应用程序的理想选择 |
    | 学习曲线 | 难 | 较难 | 简单 |
    | 开发者友好 | 如果要使用基于结构的框架 | 如果您希望在开发环境中具有灵活性 | 如果你关注点分离 |
    | 模型 | 基于MVC（模型-视图-控制器）| 基于虚拟文档对象模型 Document Object Model | 基于虚拟文档对象模型 Document Object Model |
    | 编写方式 | TypeScript | JavaScript | JavaScript |
    | 语言首选项 | TypeScript | JSX-JavaScript XML | HTML 模板和 JavaScript |
